<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D000" >
	
	<ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/alert_red"
        android:contentDescription="@string/title_crisis_alert_activity" />
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#2FFF"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingTop="15dp" >
 
        <TextView
            android:id="@+id/bottom_box_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowColor="#000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="6"
            android:textColor="#FFF"
            android:textSize="36sp"
            android:textStyle="bold" />
 
        <TextView
			android:id="@+id/bottom_box_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#CCC"
            android:textSize="12sp"/>
        </LinearLayout>
        
</RelativeLayout>