<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:smoothScrollbar="true"  
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent">
    	
<!--     <fragment android:id="@+id/my_map_fragment1"
              android:name="org.sigimera.app.SmallMapActivity"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="fill_parent" >
          Preview: layout=@layout/my_map_fragment
    </fragment> -->
		
	<ListView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/crisis_info_list"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:paddingTop="155dp"
    	android:layout_height="wrap_content"
    />

</RelativeLayout>