<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:smoothScrollbar="true"  
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent">
    	    
	<com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="04VaZICVnaLDfMKEpL6Ai1xmWaJbDmwE20i-s8w"
    />
</RelativeLayout>