<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <TextView 
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"               
        android:drawableTop="@drawable/glyphicons_242_google_maps_white"
        android:layout_marginLeft="10dip" />
    
    <TextView 
        android:id="@+id/severity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/glyphicons_079_signal_white"
        android:layout_marginLeft="10dip"/>
    
    <TextView 
        android:id="@+id/affected_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/glyphicons_024_parents_white"
        android:layout_marginLeft="10dip" />
    
</LinearLayout>