<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_update_location"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_mylocation"/>
    <item
        android:id="@+id/menu_update_everything"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_rotate"/>    
    <item
        android:id="@+id/menu_logout"
        android:orderInCategory="100"
        android:showAsAction="never"
         android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/menu_logout"/>
    <item
        android:id="@+id/menu_unregister"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_unregister"/>
    
	<item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/about"/>
</menu>